<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
    <title itemprop="name">Final</title>
</head>

<body>
    <a href="#main-content" class="visually-hidden-focusable skip-link">Skip to main content</a>
    <a href="#navbarSupportedContent" class="visually-hidden-focusable skip-link">Skip to nav</a>

    <!-- header -->
    <header class="purpleHeader" itemscope itemtype="http://schema.org/WPHeader" role="banner">
        <nav class="container d-flex flex-row navbar navbar-expand-lg" role="navigation">
            <!-- image -->
            <div class="col-lg-4 col-xl-4 col-xxl-6">
                <a href="#" class="navbar-brand">
                    <img src="images/logo.png" alt="Parnia Designs Logo" class="headerLogo">
                </a>
            </div>

            <!-- hamburgerMenu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- nav -->
            <div class="collapse navbar-collapse col-lg-8 col-xl-8 col-xxl-6 justify-content-end"
                id="navbarSupportedContent">
                <!-- navItems -->
                <ul class="navbar-nav me-5 ">
                    <!-- itemOne -->
                    <li class="nav-item">
                        <a href="index.html" class="nav-link textColor1 navColor1">
                            Home
                        </a>
                    </li>
                    <!-- itemTwo -->
                    <li class="nav-item">
                        <a href="about.html" class="nav-link textColor1">
                            About Us
                        </a>
                    </li>
                    <!-- itemThree -->
                    <li class="nav-item">
                        <a href="#" class="nav-link textColor1">
                            Services
                        </a>
                    </li>
                    <!-- itemFour -->
                    <li class="nav-item">
                        <a href="#" class="nav-link textColor1">
                            Portfolio
                        </a>
                    </li>
                    <!-- itemFive -->
                    <li class="nav-item">
                        <a href="#" class="nav-link textColor1">
                            Blog
                        </a>
                    </li>
                    <!-- itemSix -->
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link textColor1">
                            Contact Us
                        </a>
                    </li>
                    <!-- itemSeven -->
                    <li class="nav-item">
                        <a href="#" class="nav-link textColor1">
                            Testimonials
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main id="main-content" itemscope itemtype="http://schema.org/WebPageElement" role="main">
        <div class="bg-color">
            <div class="container">
                <picture>
                    <source srcset="/images/homebanner.png" media="(min-width: 769px)">
                    <source srcset="/images/bannerdesktop-480_x_480.png" media="(max-width: 768px)">
                    <img src="/images/homebanner.png" alt="Background Banner" style="width: 100%;">
                </picture>
                <div>
                    <p class="textColor pt-7">
                        Hello! I'm Parnia,
                    </p>
                    <h1 class="text-primary archivo-black-regular animate__heartBeat" itemprop="headline">
                        Welcome to my portfolio
                    </h1>
                    <p class="textColor" itemprop="description">
                        a passionate web designer
                    </p>
                </div>
    
                <a class="button button1 mt-5" href="about.html" role="button">SEE PORTFOLIO</a>
    
                <div class="mt-5">
                    <a href="https://www.instagram.com/who.is.paran/">
                        <i class="fa-brands fa-instagram fa-3x socialLogo pr-6 pb-5 pt-5"></i>
                    </a>
                    <a href="https://twitter.com/agustdparan">
                        <i class="fa-brands fa-twitter fa-3x socialLogo ps-6 pb-5 pt-5"></i>
                    </a>
                    <a href="https://www.youtube.com/@parniaparichehreh3692">
                        <i class="fa-brands fa-youtube fa-3x socialLogo ps-6 pb-5 pt-5"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Web designer -->
        <div class="container mt-5 d-lg-flex justify-content-center">
            <h2 class="text-primary archivo-black-regular mt-2 text-lg-start text-center col-12 col-lg-4 ">
                Web designer
            </h2>
            <p class="textColor text-lg-start text-center fontResize col-12 col-lg-8">
                Hello! I'm Parnia, a passionate web designer with a flair for creating stunning, user-friendly websites.
                With a keen eye for detail and a commitment to delivering top-quality work, I help businesses and
                individuals bring their online presence to the next level.
            </p>
        </div>

        <!-- Recent Project -->
        <div class="container">
            <h3 class="text-primary archivo-black-regular mt-5 col-12 col-lg-12">
                My recent projects:
            </h3>

            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/mywork1.png" alt="Screenshot of project 1" itemprop="image">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/mywork2.png" alt="Screenshot of project 2" itemprop="image">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/mywork3.png" alt="Screenshot of project 3" itemprop="image">
                    </div>
                </div>
                <div class="swiper-button-next swiperButtonColor"></div>
                <div class="swiper-button-prev swiperButtonColor"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="purpleHeader footer-border mt-4" itemscope itemtype="http://schema.org/WPFooter" role="contentinfo">
        <p class="textColor1 text-center">
            &copy; 2024 - Parnia Designs, Inc. All rights reserved.
        </p>
    </footer>

    <script src="https://kit.fontawesome.com/281f25698a.js" crossorigin="anonymous"></script>
    <script src="assets/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/react.js"></script>
    <script src="assets/react-dom.js"></script>
    <script src="assets/babel.js"></script>
    <script src="assets/all.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>
